<html lang="en">

<head>
    <title>
        Ayşen Urfalıoğlu | Your Title is Here
    </title>

    <!-- arg0 meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Your description is here">
    <meta name="author" content="Barış Albayrak">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="copyright" content="arg0dev">
    <meta http-equiv="content-language" content="tr,en">
    <link href='./assets/materials/opengraph/favicon.ico' rel='icon' type='image/x-icon' />


    <!-- arg0 OpenGraph tags -->
    <meta content='website' property='og:type' />
    <meta content='Ayşen Urfalıoğlu | Kişisel İnternet Sayfası' property='og:title' />
    <meta content='Ayşen Urfalıoğlu | Kişisel İnternet Sayfası' property='og:site_name' />
    <meta content='Your description is here' property='og:description' />
    <meta content='DOMAIN WILL IS HERE ENTER' property='og:url' />
    <meta content='OG IMAGE WILL IS HERE ENTER' property='og:image' />
    <link href='./assets/materials/opengraph/au-180.png' rel='apple-touch-icon' sizes='180x180' />
    <link href='./assets/materials/opengraph/au-192.png' rel='icon' sizes='192x192' type='image/png' />
    <link href='./assets/materials/opengraph/au-32.png' rel='icon' sizes='32x32' type='image/png' />

    <!-- arg0 CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link href="/assets/font/IvyMode/IvyMode.css" rel="stylesheet" type="text/css" />
    <link href="/assets/font/SFUIDisplay/SFUIDisplay.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./assets/scss/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
</head>

<body id="disP">
    <header id="HbgBlock">
        <nav class="navbar fixed-top auSh navbar-auW bg-auW" id="fixed">
            <div class="container p-0">
                <a id="contrast" class="navbar-brand order-last ml-0 ml-md-auto mr-0 mr-md-2 mt-0 mb-0" href="/index.html">Ayşen Urfalıoğlu</a>
                <a class="lang order-last m-0 pt-0 mt-0" href="#">EN</a>
                <button class="navbar-toggler mb-auto mt-auto p-0" onclick="visited()" type="button">
                    <div class="auCont">
                        <div class="auB1"></div>
                        <div class="auB2"></div>
                        <div class="auB3"></div>
                    </div>
                </button>
            </div>
        </nav>
    </header>

    <div id="auSideNav" class="auSideNav">
        <button class="navbar-toggler d-block ml-auto mb-5" onclick="closeSideNav()" type="button">
            <div class="auCont change" id="closeX">
                <div class="auB1"></div>
                <div class="auB2"></div>
                <div class="auB3"></div>
            </div>
        </button>
        <h2 class="text-center">Ayşen Urfalıoğlu</h2>
        <p class="text-center p-3">Canlı olmanın doğası gereği süreç bağlanmalar ve ayrılmalardan ibarettir.</p>
        <hr class="mb-5">
        <div class="mb-5">
            <a href="index.html#biography" onclick="closeSideNav()" duration="1000" easing="smooth" scrollTo="biography"
                class="scrollOnClick">Biography</a>
            <a href="index.html#exhibitions" onclick="closeSideNav()" duration="1000" easing="smooth"
                scrollTo="exhibitions" class="scrollOnClick">Exhibitions</a>
            <a href="index.html#works" onclick="closeSideNav()" duration="1000" easing="smooth" scrollTo="works"
                class="scrollOnClick">Works</a>
            <a href="index.html#contact" onclick="closeSideNav()" duration="1000" easing="smooth" scrollTo="contact"
                class="scrollOnClick">Contact</a>
        </div>
        <div id="auSideFooter" class="auSideFooter d-flex">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
    </div>

    <main id="MbgBlock">
        <div class="container-fluid sectionThree">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-md-4 sideTitle">
                    <h1>EXHIBITIONS</h1>
                    <div class="col-5">
                        <hr>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="textAreaBox mt-md-5" id="attachment">
                        <h3>Bağlanma</h3>
                        <div class="taBorder">
                            <p>Psikolojik olarak uyumlu organizmalar arasındaki senkronun interaktif örüntüsü olarak
                                kavramlaştırılabilir. <br/><br/>

                                Canlı olmanın doğası gereği süreç bağlanmalar ve ayrılmalardan ibarettir. Bağlanma
                                varlığın sağlıklı bir şekilde devam edebilmesindeki en önemli belirleyicilerden olup,
                                oksitosin hormonu ile de desteklenmektedir. Oksitosin memeli hormonudur ve en fazla
                                üremedeki rolü ile bilinir. Hormonlarla da desteklenmiş olan bağlanma (koku-
                                dokunma-yumuşaklık-sıcaklık-hoş sesler-görme-gülümseme gibi) duyularımızla şekillenerek
                                gelişir.<br/><br/>

                                Bağlanma biçimi kişinin ilişki kurma örüntüsünü şekillendirir. İleri ve geriye dönük
                                psikolojik yansımaları vardır. Kişinin öteki ile mesafesini, güvenilir yakın ilişkiler
                                kurup kuramadığını, koruyucu destekleyici özellikler taşıyıp taşımadığı hayatın her
                                döneminde izlenebilir. Bağlanma, kuramcılara göre anne karnından başlayıp çocukluk
                                dönemine kadar güvenli ya da güvensiz olarak bir kez bağlandıktan sonra çok az
                                değişiklik gösterir. Güvensiz bağlanma sonraki dönemde psikopatolojinin belirleyicisi
                                olarak düşünülmüşken, güvenli bağlanma sağlıklı süreçlerle ilişkilendirilmiştir.
                                "Nesne ilişkileri "okulunun kurucusu olan Melanie Klein iç güdünün doğuştan itibaren
                                nesnelere bağlı olduğunu savunmuştur. Haset, sevgi, şükran gibi duyguların ilk ilişkiyi
                                yani birincil bakıcı anneyle ilişkiyi etkilediği görülmektedir. Bu ilişkinin bireyin tüm
                                duygusal yaşantısını etkilediğini, bilinç dışının kişiliği anlamanın ön koşulu olduğunu
                                söyler. Olumlu bir gelişim ve kişiliğin temelinde anneyle kurulan ilk bağ önemlidir.
                                Çocuğun ilk nesne ilişkisi anne memesi ve anneyle olan ilişkisidir. Genelde doğum
                                hikayesi önemlidir. Çünkü meydana gelen sorunlar dış dünyaya uyarlanırken sarsıntı
                                oluşturur ve anne memesiyle ilk ilişki elverişli olmayan koşullarda gerçekleşir. Bu
                                kişiliğin bütünlüğü ve sentezine zarar verir ve parçalara ayrışmasına neden olabilir.
                                Çocuğun memeye duyduğu açlık sadece açlıktan kaynaklanmıyor, ilk nesnenin yani annenin
                                sevgisinden her an emin olma ihtiyacından da kaynaklanıyor. Bebeğin yaşam- ölüm
                                içgüdüsünün anne ile ilişkisinde belirleyici olduğu, eğer anne ile ilişkisi benliğe
                                verecek zararı ve yıkıcı itkileri gidermeye yönelik olarak kurulmazsa ölüm iç güdüsü
                                daha baskın olabilir. Bebek için tek nesne anne olduğu için aşk sevgi nefret gibi
                                duyguların temeli kurulan bu erken bağdır. İyi kurulan nesne ilişkisi şükran duygularına
                                yol açarken kötü kurulan nesne ilişkisi hasete yol açar. Bunun sonucunda erken yaşlarda
                                başlayan suçluluk duygusu kaçınılmazdır. Başkalarının başarısı, mutluluğu ve
                                yaratıcılığından zevk almayı bilmezler. Ağır bir mutsuzluk yaşamlarına hâkim olur.
                                Yaşamın başlangıcı anne ile mutlu bir ilişkide yatıyor. İyi nesne ilişkisi kurmuş bir
                                bebek yetişkinliğinde yaşadığı kayıpları telafi edecek mekanizmayı rahatlıkla
                                kullanabilir. Bağlanma sitili nesne ilişkileri ile sentez halindedir.<br/><br/>

                                Bu sergide ilk nesne olan anne memesi bağlanma imgesi olarak kullanılmıştır. Tamamen
                                organik pamuk iplikle örülmüş bin civarında meme, yine organik pamuk dokumadan dikilen,
                                ironik formdaki elbisenin üstüne eklenerek ilk şeklini alır. Memelerin periferik olarak
                                çoğaltılmasının temel nedenlerinden biri ilk nesne olan memenin, bebeğin yaşamsal
                                kaynağı olmak haricinde pek çok farklı ihtiyaçlarına da cevap verebilmesi halidir.
                                Elbisenin mekâna tutunmasını sağlayan ipler, düğümler ise çevre ile kurulan simbiyotik
                                bağın ve bağlanma mekanizmalarının işleyişindeki akıl almaz ağın ifadesi olarak
                                düşünülebilir. İkincisi ise görsel açıdan etkisini çoğaltmak ve ifadesini güçlendirme
                                çabasıdır.

                            </p>
                        </div>
                    </div>
                    <div class="textAreaBox mt-5 mb-3 pb-3">
                        <h3>Type Something</h3>
                        <div class="taBorder">
                            <p>Toffee topping pastry halvah I love cupcake cheesecake lollipop. Marzipan I love tart
                                lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.Toffee topping pastry halvah I love cupcake
                                cheesecake lollipop. Marzipan I love tart lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.Toffee topping pastry halvah I love cupcake
                                cheesecake lollipop. Marzipan I love tart lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.</p>
                        </div>
                    </div>

                    <div class="textAreaBox mt-5 mb-3 pb-3">
                        <h3>Type Something</h3>
                        <div class="taBorder">
                            <p>Toffee topping pastry halvah I love cupcake cheesecake lollipop. Marzipan I love tart
                                lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.Toffee topping pastry halvah I love cupcake
                                cheesecake lollipop. Marzipan I love tart lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.Toffee topping pastry halvah I love cupcake
                                cheesecake lollipop. Marzipan I love tart lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.</p>
                        </div>
                    </div>

                    <div class="textAreaBox mt-5 mb-3 pb-3">
                        <h3>Type Something</h3>
                        <div class="taBorder">
                            <p>Toffee topping pastry halvah I love cupcake cheesecake lollipop. Marzipan I love tart
                                lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.Toffee topping pastry halvah I love cupcake
                                cheesecake lollipop. Marzipan I love tart lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.Toffee topping pastry halvah I love cupcake
                                cheesecake lollipop. Marzipan I love tart lemon
                                drops cotton candy candy oat cake. Tart sugar plum pastry soufflé. I love brownie
                                dragée.
                                Jelly-o icing I love chupa chups gummies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12 text-center">
                    <h1>Ayşen Urfalıoğlu</h1>
                    <div class="col-md-1 mt-4 mx-auto">
                        <hr>
                    </div>
                    <div class="col-md-5 mx-auto mt-4">
                        <p>Tart biscuit fruitcake icing tootsie roll toffee. Topping oat cake apple pie. Oat cake
                            dessert muffin pastry. Sesame snaps toffee pie icing sugar plum gummi bears wafer. </p>
                    </div>
                    <div class="col-md-5 mx-auto mt-5 pt-3">
                        <a href="#" target="blank_"><i class="fab fa-facebook-f mr-3"></i></a>
                        <a href="#" target="blank_"><i class="fab fa-instagram mr-3"></i></a>
                        <a href="#" target="blank_"><i class="fab fa-twitter mr-3"></i></a>
                        <a href="#" target="blank_"><i class="fab fa-pinterest-p mr-3"></i></a>
                        <a href="#" target="blank_"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <div class="col-md-5 mx-auto mt-5 pt-3">
                        made with <i class="fas fa-heart mr-1"></i><a class="arg0dev" href="https://arg0.dev"
                            target="blank_">arg0dev</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- arg0 JS -->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>